# quizenglish

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/weiqi/: QuizApp.java
src/main/java/com/weiqi/mapper/: AnswerDAO.java  ExamDAO.java  MyBatisBaseDao.java  MyFavouriteDAO.java  QuestionDAO.java  QuizDAO.java  UserDAO.java
src/main/java/com/weiqi/model/: Answer.java  Exam.java  MyFavourite.java  Question.java  Quiz.java  User.java
src/main/java/com/weiqi/model/vo/: AnswerVo.java
src/main/java/com/weiqi/service/: AnswerService.java  QuestionService.java  UserService.java
src/main/java/com/weiqi/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/weiqi/web/: AnswerController.java  LoginController.java  QuestionController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mybatis/: AnswerDAO.xml  ExamDAO.xml  MyFavouriteDAO.xml  QuestionDAO.xml  QuizDAO.xml  UserDAO.xml
src/main/resources/templates/: answerForm.html  answerList.html  index.html  loginpage.html  questionForm.html  questionList.html  questionView.html
